<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-05-04T14:06:59.656Z"
         name="CapButtonBar"
         projectName="IndustryDemo"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "rgba(192,192,192,1)",
              "displayString" : "CapButtonBar",
              "fontEmphasisBold" : true,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "rgba(0,0,0,1)",
              "image" : "",
              "lineColor" : "rgba(192,192,192,1)",
              "lineStyle" : "solid",
              "lineThickness" : 1,
              "secondaryBackgroundColor" : "",
              "textSize" : "xlarge"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
