<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         description="The title of each graph"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-05-04T14:06:59.687Z"
         name="GraphTitle"
         projectName="IndustryDemo"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="Everyone"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "",
              "displayString" : "GraphTitle",
              "fontEmphasisBold" : true,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "rgba(0,0,0,1)",
              "image" : "",
              "lineColor" : "",
              "lineStyle" : "solid",
              "lineThickness" : 1,
              "secondaryBackgroundColor" : "",
              "textSize" : "3xl"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
