<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-05-04T14:06:59.765Z"
         name="ProductionProgressDS"
         projectName="IndustryDemo"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="DisplayLabel"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 aspect.units="%"
                 baseType="INTEGER"
                 description=""
                 name="PercentProduced"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="INTEGER"
                 description=""
                 name="Produced"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="INTEGER"
                 description=""
                 name="Target"
                 ordinal="1"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
