<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Things>
        <Thing
         description="Asset object for injection molding machine 1"
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2020-05-04T14:06:59.624Z"
         name="AssetM1"
         projectName="IndustryDemo"
         published="true"
         tags=""
         thingTemplate="AssetTT"
         valueStream="AssetM1ValueStream">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read>
                    <Principal
                     isPermitted="true"
                     name="DevelopmentGrp"
                     type="Group"></Principal>
                </Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="DevelopmentGrp"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="DevelopmentGrp"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke></ServiceInvoke>
                    <EventInvoke></EventInvoke>
                    <EventSubscribe></EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isLogged="true"
                     aspect.isPersistent="true"
                     aspect.minimumValue="0.0"
                     aspect.units="sec"
                     baseType="NUMBER"
                     category=""
                     description="Average Cycle Time"
                     isLocalOnly="false"
                     name="AverageCycleTime"
                     ordinal="2"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     baseType="NUMBER"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="CycleStartTrigger"
                     ordinal="4"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.dataShape="CycleTimeTSDS"
                     aspect.defaultValue="{&quot;rows&quot;:[{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;1&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;2&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;3&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;4&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;5&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;6&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;7&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;8&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;9&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;10&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;11&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;12&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;13&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;14&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;15&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;16&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;17&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;18&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;19&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;20&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;21&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;22&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;23&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;24&quot;},{&quot;CycleTime&quot;:0,&quot;CycleNumber&quot;:&quot;25&quot;}],&quot;dataShape&quot;:{&quot;fieldDefinitions&quot;:{&quot;CycleTime&quot;:{&quot;name&quot;:&quot;CycleTime&quot;,&quot;aspects&quot;:{&quot;minimumValue&quot;:0,&quot;isPrimaryKey&quot;:false},&quot;description&quot;:&quot;&quot;,&quot;baseType&quot;:&quot;NUMBER&quot;,&quot;ordinal&quot;:2},&quot;CycleNumber&quot;:{&quot;name&quot;:&quot;CycleNumber&quot;,&quot;aspects&quot;:{&quot;isPrimaryKey&quot;:false},&quot;description&quot;:&quot;&quot;,&quot;baseType&quot;:&quot;STRING&quot;,&quot;ordinal&quot;:1}}}}"
                     aspect.isPersistent="true"
                     baseType="INFOTABLE"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="CycleTimeInfoTable"
                     ordinal="5"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isLogged="true"
                     aspect.isPersistent="true"
                     aspect.units=""
                     baseType="NUMBER"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="OEEPercent"
                     ordinal="6"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     baseType="NUMBER"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="TimeSinceStart"
                     ordinal="3"></PropertyDefinition>
                </PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="OEEDisplayPercent">
                        <ResultType
                         baseType="STRING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="OEEPercentService">
                        <ResultType
                         baseType="NUMBER"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="OEEDisplayPercent">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var oee = me.OEEPercent * 100;
                                        var result = oee + "%";
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="OEEPercentService">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var result = me.OEEPercent * 100;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions>
                    <Subscription
                     description=""
                     enabled="true"
                     eventName="DataChange"
                     name="CalcOEEPercent"
                     source=""
                     sourceProperty="OEE"
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="CalcOEEPercent">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            me.OEEPercent = Math.floor(me.OEE * 100);
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                    <Subscription
                     description="Calculates cycle time average"
                     enabled="false"
                     eventName="DataChange"
                     name="CycleAverageCal"
                     source=""
                     sourceProperty="CycleTime"
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="CycleAverageCal">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            me.AverageCycleTime = 15;
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                    <Subscription
                     description=""
                     enabled="true"
                     eventName="DataChange"
                     name="DetectMaxTimeSinceStart"
                     source=""
                     sourceProperty="TimeSinceStart"
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="DetectMaxTimeSinceStart">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            //if old value is larger then the new value set cycle time
                                            if (eventData.oldValue.value > eventData.newValue.value) {
                                            	me.CycleTime = eventData.oldValue.value;   
                                            }
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                    <Subscription
                     description=""
                     enabled="true"
                     eventName="DataChange"
                     name="UpdateCycleTimeInfoTable"
                     source=""
                     sourceProperty="CycleTime"
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="UpdateCycleTimeInfoTable">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            var latestTime = eventData.oldValue.value;
                                            var tableLength = me.CycleTimeInfoTable.rows.length;
                                            //me.CycleTimeInfoTable.rows[24].CycleTime = latestTime;
                                            var pointerVal = 0;
                                            
                                            for (var i = tableLength - 1; i >= 0; i--) {
                                            	var row = me.CycleTimeInfoTable.rows[i];
                                                
                                                if (i === tableLength - 1) {
                                                    pointerVal = row.CycleTime;
                                                	row.CycleTime = latestTime;    
                                                } else {
                                                    var p = row.CycleTime;
                                                    row.CycleTime = pointerVal;
                                                    pointerVal = p;
                                                }
                                            }
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                </Subscriptions>
            </ThingShape>
            <PropertyBindings>
                <PropertyBinding
                 aspect.source=""
                 aspect.startType="null"
                 aspect.tagAddress=""
                 name="CycleStartTrigger"
                 sourceName="OPC_UA_IMMSimulator_CycleStartTrigger"
                 sourceThingName="RemoteGatewayThing1"></PropertyBinding>
                <PropertyBinding
                 aspect.source=""
                 aspect.startType="null"
                 aspect.tagAddress=""
                 name="OEEPercent"
                 sourceName="OPC_UA_2_IMMSimulator_2_IMM_OEE"
                 sourceThingName="RemoteGatewayThing1"></PropertyBinding>
                <PropertyBinding
                 aspect.source=""
                 aspect.startType="null"
                 aspect.tagAddress=""
                 name="TimeSinceStart"
                 sourceName="OPC_UA_IMMSimulator_TimeSinceStart"
                 sourceThingName="RemoteGatewayThing1"></PropertyBinding>
            </PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="AverageCycleTime"></AlertDefinitions>
                <AlertDefinitions
                 name="CycleStartTrigger"></AlertDefinitions>
                <AlertDefinitions
                 name="CycleTimeInfoTable"></AlertDefinitions>
                <AlertDefinitions
                 name="OEE">
                    <AlertDefinition
                     alertType="Below"
                     description="OEE below MIN Value"
                     enabled="true"
                     name="OEE"
                     priority="1">
                        <AlertAttributes>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.friendlyName="Limit"
                                     aspect.isRequired="true"
                                     baseType="NUMBER"
                                     description="Limit to compare"
                                     name="limit"
                                     ordinal="0"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.defaultValue="true"
                                     aspect.friendlyName="Include Limit?"
                                     aspect.isRequired="false"
                                     baseType="BOOLEAN"
                                     description="Limit includes value"
                                     name="limitInclusive"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <limit>33.0</limit>
                                    <limitInclusive>false</limitInclusive>
                                </Row>
                            </Rows>
                        </AlertAttributes>
                    </AlertDefinition>
                </AlertDefinitions>
                <AlertDefinitions
                 name="OEEPercent"></AlertDefinitions>
                <AlertDefinitions
                 name="TimeSinceStart"></AlertDefinitions>
            </AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <Availability>
                    <Value>0.0</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Availability>
                <CycleTime>
                    <Value>15670.0</Value>
                    <Timestamp>2020-05-06T15:36:12.355Z</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTime>
                <SerialNumber>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </SerialNumber>
                <Quality>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Quality>
                <Manufacturer>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Manufacturer>
                <Model>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Model>
                <Performance>
                    <Value>0.0</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Performance>
                <OEE>
                    <Value>0.0</Value>
                    <Timestamp>2020-02-26T17:31:00.024Z</Timestamp>
                    <Quality>GOOD</Quality>
                </OEE>
                <Location>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Location>
                <ProcessState>
                    <Value>2.0</Value>
                    <Timestamp>2020-05-06T15:36:21.104Z</Timestamp>
                    <Quality>GOOD</Quality>
                </ProcessState>
                <AlarmsInfoTable>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description=""
                                     name="message"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="DATETIME"
                                     description=""
                                     name="time"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows></Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2019-09-25T20:08:27.509Z</Timestamp>
                    <Quality>GOOD</Quality>
                </AlarmsInfoTable>
                <StateOnOff>
                    <Value>false</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </StateOnOff>
                <RunningState>
                    <Value>0</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </RunningState>
                <OperationalState>
                    <Value>2.0</Value>
                    <Timestamp>2020-05-05T12:51:09.704Z</Timestamp>
                    <Quality>GOOD</Quality>
                </OperationalState>
                <HeaterFailureAlarm>
                    <Value>0.0</Value>
                    <Timestamp>2020-05-05T12:51:09.527Z</Timestamp>
                    <Quality>GOOD</Quality>
                </HeaterFailureAlarm>
                <IndustrialThing>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </IndustrialThing>
                <TypeID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </TypeID>
                <ID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </ID>
                <Name>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Name>
                <AverageCycleTime>
                    <Value>15.0</Value>
                    <Timestamp>2020-05-06T15:36:12.356Z</Timestamp>
                    <Quality>GOOD</Quality>
                </AverageCycleTime>
                <CycleTimeInfoTable>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description=""
                                     name="CycleNumber"
                                     ordinal="1"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     aspect.minimumValue="0.0"
                                     baseType="NUMBER"
                                     description=""
                                     name="CycleTime"
                                     ordinal="2"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    1.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16048.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    2.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15599.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    3.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16051.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    4.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15552.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    5.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16095.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    6.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15567.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    7.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16176.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    8.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15552.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    9.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16199.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    10.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15704.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    11.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16128.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    12.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15611.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    13.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16053.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    14.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15579.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    15.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16055.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    16.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15555.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    17.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16293.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    18.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15897.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    19.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16312.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    20.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15555.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    21.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16193.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    22.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15566.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    23.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>15848.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    24.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16074.0</CycleTime>
                                </Row>
                                <Row>
                                    <CycleNumber>
                                    <![CDATA[
                                    25.0
                                    ]]>
                                    </CycleNumber>
                                    <CycleTime>16175.0</CycleTime>
                                </Row>
                            </Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2020-02-24T16:46:35.169Z</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeInfoTable>
                <OEEPercent>
                    <Value>0.85</Value>
                    <Timestamp>2020-05-05T12:51:09.672Z</Timestamp>
                    <Quality>GOOD</Quality>
                </OEEPercent>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
