<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Things>
        <Thing
         description="Does not meets Camera quality of machine 1"
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2020-05-04T14:06:59.671Z"
         name="DoesNotMeetM1"
         projectName="IndustryDemo"
         published="false"
         tags=""
         thingTemplate="CameraQualityTT"
         valueStream="CameraQualityM1ValueStream">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions>
                    <Subscription
                     description=""
                     enabled="true"
                     eventName="DataChange"
                     name="UpdateStandards"
                     source="TestCameraThing"
                     sourceProperty="Classification"
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="UpdateStandards">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            if(eventData.newValue.value === false) {
                                            	me.Standards += 1;
                                            }
                                            if (me.Standards > 200) {
                                                me.Standards = 50;
                                                Things["MeetsM1"].Standards = 100;
                                            }
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                </Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <Label>
                    <Value>
                    <![CDATA[
                    Does Not Meet
                    ]]>
                    </Value>
                    <Timestamp>2019-05-21T19:06:32.337Z</Timestamp>
                    <Quality>GOOD</Quality>
                </Label>
                <Day>
                    <Value>2020-05-06T15:36:22.931Z</Value>
                    <Timestamp>2020-05-06T15:36:22.931Z</Timestamp>
                    <Quality>GOOD</Quality>
                </Day>
                <Standards>
                    <Value>55.0</Value>
                    <Timestamp>2019-12-02T16:51:26.916Z</Timestamp>
                    <Quality>GOOD</Quality>
                </Standards>
                <TypeID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </TypeID>
                <ID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </ID>
                <Name>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Name>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
