<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2020-05-04T14:06:59.718Z"
         name="JobM1"
         projectName="IndustryDemo"
         published="false"
         tags=""
         thingTemplate="JobTT"
         valueStream="JobM1ValueStream">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="GetProductionProgressData">
                        <ResultType
                         aspect.dataShape="ProductionProgressDS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="GetProductionProgressData">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var produced = me.DayProductionTotal;
                                        var target = me.DayTarget;
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "ProductionProgressDS"
                                        };
                                        // CreateInfoTableFromDataShape(infoTableName:STRING("InfoTable"), dataShapeName:STRING):INFOTABLE(ProductionProgressDS)
                                        var infoTable = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        // ProductionProgressDS entry object
                                        var newEntry = new Object();
                                        newEntry.Target = target; // INTEGER
                                        newEntry.Produced = produced; // INTEGER
                                        newEntry.PercentProduced = (produced/target)*100; // INTEGER
                                        newEntry.DisplayLabel = produced+'/'+target; // STRING
                                        infoTable.AddRow(newEntry);
                                        result = infoTable;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <DayProductionTotal>
                    <Value>6481.0</Value>
                    <Timestamp>2020-05-06T15:36:10.976Z</Timestamp>
                    <Quality>GOOD</Quality>
                </DayProductionTotal>
                <EndTime>
                    <Value>2019-05-28T18:25:01.231Z</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </EndTime>
                <StartTime>
                    <Value>2020-05-06T15:36:10.953Z</Value>
                    <Timestamp>2020-05-06T15:36:10.973Z</Timestamp>
                    <Quality>GOOD</Quality>
                </StartTime>
                <DayTarget>
                    <Value>20000.0</Value>
                    <Timestamp>2019-07-15T13:20:55.698Z</Timestamp>
                    <Quality>GOOD</Quality>
                </DayTarget>
                <TimeSinceStart>
                    <Value>1970-01-01T00:00:11.148Z</Value>
                    <Timestamp>2020-05-06T15:36:22.125Z</Timestamp>
                    <Quality>GOOD</Quality>
                </TimeSinceStart>
                <ProcessState>
                    <Value>2.0</Value>
                    <Timestamp>2020-05-06T15:36:21.104Z</Timestamp>
                    <Quality>GOOD</Quality>
                </ProcessState>
                <AlarmsInfoTable>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description=""
                                     name="message"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="DATETIME"
                                     description=""
                                     name="time"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows></Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2019-12-26T18:09:28.018Z</Timestamp>
                    <Quality>GOOD</Quality>
                </AlarmsInfoTable>
                <StateOnOff>
                    <Value>false</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </StateOnOff>
                <RunningState>
                    <Value>0</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </RunningState>
                <OperationalState>
                    <Value>2.0</Value>
                    <Timestamp>2020-05-05T12:51:09.704Z</Timestamp>
                    <Quality>GOOD</Quality>
                </OperationalState>
                <HeaterFailureAlarm>
                    <Value>0.0</Value>
                    <Timestamp>2020-05-05T12:51:09.527Z</Timestamp>
                    <Quality>GOOD</Quality>
                </HeaterFailureAlarm>
                <IndustrialThing>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </IndustrialThing>
                <TypeID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </TypeID>
                <ID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </ID>
                <Name>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Name>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
