<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Things>
        <Thing
         description="Screw of machine one"
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2020-05-04T14:06:59.796Z"
         name="ScrewM1"
         projectName="IndustryDemo"
         published="true"
         tags=""
         thingTemplate="ScrewTT"
         valueStream="ScrewM1ValueStream">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     baseType="STRING"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="XPosRB"
                     ordinal="2"></PropertyDefinition>
                </PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="GetviscosityInfoTableService">
                        <ResultType
                         aspect.dataShape="ViscosityDS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="GetviscosityService">
                        <ResultType
                         baseType="INTEGER"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="ServiceTest">
                        <ResultType
                         aspect.dataShape="ViscosityDS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="test">
                        <ResultType
                         baseType="DATETIME"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="GetviscosityInfoTableService">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var injectionTime = me.InjTime;
                                        var injectionPressure = me.InjectionPressure;
                                        
                                        var viscosityCalculation = injectionTime * injectionPressure;
                                        
                                        var currentdate = Date.now();
                                        var date=currentdate;
                                        
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "ViscosityDS"
                                        };
                                        
                                        // CreateInfoTableFromDataShape(infoTableName:STRING("InfoTable"), dataShapeName:STRING):INFOTABLE(ViscosityDS)
                                        var ViscosityTable = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        var tableLength = ViscosityTable.rows.length;
                                        
                                        for (var x=0; x < 30; x++) {
                                            
                                        	 date = date - 2000	 ; 
                                            
                                            ViscosityTable.AddRow({
                                           	key : x,
                                        	Time : date,
                                            Viscosity : viscosityCalculation
                                        	});    
                                        }
                                        var result = ViscosityTable;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="GetviscosityService">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var injectionTime = me.InjTime;
                                        var injectionPressure = me.InjectionPressure;
                                        
                                        var viscosityCalculation = injectionTime * injectionPressure ;
                                        
                                        var result = viscosityCalculation;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="ServiceTest">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var injectionTime = me.InjTime;
                                        var injectionPressure = me.InjectionPressure;
                                        
                                        var viscosityCalculation = injectionTime * injectionPressure;
                                        
                                        var currentdate = Date.now();
                                        var date=currentdate;
                                        
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "ViscosityDS"
                                        };
                                        
                                        // CreateInfoTableFromDataShape(infoTableName:STRING("InfoTable"), dataShapeName:STRING):INFOTABLE(ViscosityDS)
                                        var ViscosityTable = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        var tableLength = ViscosityTable.rows.length;
                                        
                                            ViscosityTable.AddRow({
                                           	key : 8,
                                        	Time : date - 2000,
                                            Viscosity : 10
                                        	}); 
                                            ViscosityTable.AddRow({
                                           	key : 12,
                                        	Time : date,
                                            Viscosity : 14
                                        	}); 
                                            ViscosityTable.AddRow({
                                           	key : 5,
                                        	Time : date - 4000,
                                            Viscosity :7
                                        	}); 
                                            ViscosityTable.AddRow({
                                           	key : 7,
                                        	Time : date - 6000,
                                            Viscosity : 9
                                        	});
                                            ViscosityTable.AddRow({
                                           	key : 2,
                                        	Time : date - 8000,
                                            Viscosity : 4
                                        	}); 
                                        
                                        var result = ViscosityTable;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="test">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var currentdate = Date.now();
                                        
                                        var result=currentdate;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions>
                    <Subscription
                     description=""
                     enabled="false"
                     eventName="DataChange"
                     name="CalculatedPressure"
                     source=""
                     sourceProperty="InjectionPressure"
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="CalculatedPressure">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            var arr = [];
                                            var sum;
                                            var n;
                                            
                                            arr.push(me.InjectionPressure);
                                            me.MaxPressure = Math.max(arr);
                                            me.MinPressure = Math.min(arr);
                                            
                                            for (var i = 0; i < arr.length; i++) {
                                                sum += arr[i];
                                            }
                                            me.AvePressure = me.InjectionPressure; 
                                            
                                            if(n > 5) {
                                            	n = 0;   
                                            }
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                </Subscriptions>
            </ThingShape>
            <PropertyBindings>
                <PropertyBinding
                 aspect.source=""
                 aspect.startType="null"
                 aspect.tagAddress=""
                 name="XPosRB"
                 sourceName="IMM_Injector_Screw_XPos"
                 sourceThingName="RemoteGatewayThing1"></PropertyBinding>
            </PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="XPosRB"></AlertDefinitions>
            </AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <InjectionPressure>
                    <Value>0.0</Value>
                    <Timestamp>2020-05-06T15:36:21.103Z</Timestamp>
                    <Quality>GOOD</Quality>
                </InjectionPressure>
                <HeaterBandInfoTable>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="NUMBER"
                                     description=""
                                     name="Feed"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="NUMBER"
                                     description=""
                                     name="Melt"
                                     ordinal="3"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="NUMBER"
                                     description=""
                                     name="Transition"
                                     ordinal="4"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="NUMBER"
                                     description=""
                                     name="Valve"
                                     ordinal="5"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     aspect.maximumValue="25.0"
                                     aspect.minimumValue="0.0"
                                     baseType="NUMBER"
                                     description=""
                                     name="X-Axis"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>0.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>1.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>2.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>3.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>4.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>5.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>6.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>7.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>8.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>9.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>10.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>11.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>12.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>13.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>14.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>15.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>16.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>17.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>18.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>19.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>20.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>21.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>22.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>23.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>24.0</X-Axis>
                                </Row>
                                <Row>
                                    <Feed>0.0</Feed>
                                    <Melt>0.0</Melt>
                                    <Transition>0.0</Transition>
                                    <Valve>0.0</Valve>
                                    <X-Axis>25.0</X-Axis>
                                </Row>
                            </Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2019-09-25T18:47:53.783Z</Timestamp>
                    <Quality>GOOD</Quality>
                </HeaterBandInfoTable>
                <XPosTrgt>
                    <Value>44.2</Value>
                    <Timestamp>2019-05-28T18:25:02.793Z</Timestamp>
                    <Quality>GOOD</Quality>
                </XPosTrgt>
                <RturnX>
                    <Value>40.716</Value>
                    <Timestamp>2020-05-05T12:51:09.792Z</Timestamp>
                    <Quality>GOOD</Quality>
                </RturnX>
                <TransitionTemp>
                    <Value>207.0</Value>
                    <Timestamp>2020-05-06T15:36:12.414Z</Timestamp>
                    <Quality>GOOD</Quality>
                </TransitionTemp>
                <RotAngle>
                    <Value>0.0</Value>
                    <Timestamp>2019-05-28T18:25:02.793Z</Timestamp>
                    <Quality>GOOD</Quality>
                </RotAngle>
                <InjPresTrgt>
                    <Value>800.0</Value>
                    <Timestamp>2019-05-13T21:00:30.391Z</Timestamp>
                    <Quality>GOOD</Quality>
                </InjPresTrgt>
                <XPos>
                    <Value>44.2</Value>
                    <Timestamp>2019-05-28T18:25:02.793Z</Timestamp>
                    <Quality>GOOD</Quality>
                </XPos>
                <MeltingTemp>
                    <Value>218.0</Value>
                    <Timestamp>2020-05-05T12:51:09.188Z</Timestamp>
                    <Quality>GOOD</Quality>
                </MeltingTemp>
                <FeedTemp>
                    <Value>198.0</Value>
                    <Timestamp>2020-05-06T15:36:12.414Z</Timestamp>
                    <Quality>GOOD</Quality>
                </FeedTemp>
                <InjectionPressureInfoTable>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="NUMBER"
                                     description=""
                                     name="Actual"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="NUMBER"
                                     description=""
                                     name="Max"
                                     ordinal="4"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="NUMBER"
                                     description=""
                                     name="Min"
                                     ordinal="3"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     aspect.maximumValue="25.0"
                                     aspect.minimumValue="0.0"
                                     baseType="NUMBER"
                                     description=""
                                     name="X-Axis"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <Actual>506.1039887210538</Actual>
                                    <Max>558.1039887210538</Max>
                                    <Min>403.1039887210538</Min>
                                    <X-Axis>0.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>33.160202757060674</Actual>
                                    <Max>91.16020275706067</Max>
                                    <Min>-98.83979724293933</Min>
                                    <X-Axis>1.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>30.020976260863854</Actual>
                                    <Max>113.02097626086385</Max>
                                    <Min>-1.9790237391361458</Min>
                                    <X-Axis>2.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>0.0</Actual>
                                    <Max>135.0</Max>
                                    <Min>-103.0</Min>
                                    <X-Axis>3.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>2.055156495434917</Actual>
                                    <Max>80.05515649543491</Max>
                                    <Min>0.05515649543491685</Min>
                                    <X-Axis>4.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>8.631198150976559</Actual>
                                    <Max>77.63119815097656</Max>
                                    <Min>-9.368801849023441</Min>
                                    <X-Axis>5.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>36.352070586875676</Actual>
                                    <Max>138.35207058687567</Max>
                                    <Min>0.3520705868756764</Min>
                                    <X-Axis>6.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>150.94847002424567</Actual>
                                    <Max>184.94847002424567</Max>
                                    <Min>107.94847002424567</Min>
                                    <X-Axis>7.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>636.6524668791168</Actual>
                                    <Max>762.6524668791168</Max>
                                    <Min>527.6524668791168</Min>
                                    <X-Axis>8.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>636.6689218019362</Actual>
                                    <Max>721.6689218019362</Max>
                                    <Min>578.6689218019362</Min>
                                    <X-Axis>9.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>600.0</Actual>
                                    <Max>748.0</Max>
                                    <Min>554.0</Min>
                                    <X-Axis>10.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>441.84047374745967</Actual>
                                    <Max>443.84047374745967</Max>
                                    <Min>371.84047374745967</Min>
                                    <X-Axis>11.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>32.56160986049179</Actual>
                                    <Max>125.56160986049179</Max>
                                    <Min>-23.438390139508208</Min>
                                    <X-Axis>12.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>30.01546208378498</Actual>
                                    <Max>122.01546208378498</Max>
                                    <Min>-44.98453791621502</Min>
                                    <X-Axis>13.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>0.0</Actual>
                                    <Max>92.0</Max>
                                    <Min>-102.0</Min>
                                    <X-Axis>14.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>1.0099754910743237</Actual>
                                    <Max>93.00997549107433</Max>
                                    <Min>-121.99002450892567</Min>
                                    <X-Axis>15.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>4.235661372660125</Actual>
                                    <Max>145.23566137266013</Max>
                                    <Min>-32.764338627339875</Min>
                                    <X-Axis>16.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>17.713323187832877</Actual>
                                    <Max>118.71332318783288</Max>
                                    <Min>-7.286676812167123</Min>
                                    <X-Axis>17.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>73.9712439894209</Actual>
                                    <Max>190.97124398942088</Max>
                                    <Min>-59.0287560105791</Min>
                                    <X-Axis>18.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>309.7829621701812</Actual>
                                    <Max>359.7829621701812</Max>
                                    <Min>213.78296217018118</Min>
                                    <X-Axis>19.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>1048.9584787935464</Actual>
                                    <Max>1152.9584787935464</Max>
                                    <Min>912.9584787935464</Min>
                                    <X-Axis>20.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>602.7099495993311</Actual>
                                    <Max>656.7099495993311</Max>
                                    <Min>477.70994959933114</Min>
                                    <X-Axis>21.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>600.0</Actual>
                                    <Max>696.0</Max>
                                    <Min>576.0</Min>
                                    <X-Axis>22.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>56.59270102148792</Actual>
                                    <Max>58.59270102148792</Max>
                                    <Min>-46.40729897851208</Min>
                                    <X-Axis>23.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>30.169591477161124</Actual>
                                    <Max>68.16959147716112</Max>
                                    <Min>19.169591477161124</Min>
                                    <X-Axis>24.0</X-Axis>
                                </Row>
                                <Row>
                                    <Actual>0.0</Actual>
                                    <Max>25.0</Max>
                                    <Min>-110.0</Min>
                                    <X-Axis>25.0</X-Axis>
                                </Row>
                            </Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2019-09-25T18:47:53.799Z</Timestamp>
                    <Quality>GOOD</Quality>
                </InjectionPressureInfoTable>
                <ProcessState>
                    <Value>2.0</Value>
                    <Timestamp>2020-05-06T15:36:21.104Z</Timestamp>
                    <Quality>GOOD</Quality>
                </ProcessState>
                <AlarmsInfoTable>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="STRING"
                                     description=""
                                     name="message"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     aspect.isPrimaryKey="false"
                                     baseType="DATETIME"
                                     description=""
                                     name="time"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows></Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2019-09-25T18:47:53.799Z</Timestamp>
                    <Quality>GOOD</Quality>
                </AlarmsInfoTable>
                <StateOnOff>
                    <Value>false</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </StateOnOff>
                <RunningState>
                    <Value>0</Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </RunningState>
                <OperationalState>
                    <Value>2.0</Value>
                    <Timestamp>2020-05-05T12:51:09.704Z</Timestamp>
                    <Quality>GOOD</Quality>
                </OperationalState>
                <HeaterFailureAlarm>
                    <Value>0.0</Value>
                    <Timestamp>2020-05-05T12:51:09.527Z</Timestamp>
                    <Quality>GOOD</Quality>
                </HeaterFailureAlarm>
                <IndustrialThing>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </IndustrialThing>
                <TypeID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </TypeID>
                <ID>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </ID>
                <Name>
                    <Value></Value>
                    <Timestamp>1970-01-01T00:00:00.000Z</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </Name>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
