<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Groups>
        <Group
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-05-04T14:06:59.687Z"
         name="Energy.General"
         projectName="IndustryDemo"
         scimDisplayName=""
         scimExternalId=""
         scimId=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <Members>
                <Members>
                    <Member
                     name="Energy.Write"
                     type="Group"></Member>
                </Members>
            </Members>
        </Group>
    </Groups>
</Entities>
