<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <StateDefinitions>
        <StateDefinition
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-05-04T14:06:59.624Z"
         name="AutoManSD"
         projectName="IndustryDemo"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : "",
                "defaultValue" : "1",
                "description" : "",
                "displayString" : "Automatic",
                "name" : ""
              }, {
                "defaultStyleDefinition" : "",
                "defaultValue" : "0",
                "description" : "",
                "displayString" : "Manual",
                "name" : ""
              }, {
                "defaultStyleDefinition" : "",
                "description" : "",
                "displayString" : "",
                "name" : ""
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
