<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Menus>
        <Menu
         description=""
         documentationContent=""
         homeMashup=""
         imageURL=""
         lastModifiedDate="2020-05-04T14:06:59.734Z"
         menuLabel="???"
         name="MainMenu"
         projectName="IndustryDemo"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read>
                    <Principal
                     isPermitted="true"
                     name="Production.General"
                     type="Group"></Principal>
                </Read>
                <Update>
                    <Principal
                     isPermitted="true"
                     name="Production.General"
                     type="Group"></Principal>
                </Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="Production.General"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="Production.General"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="Production.General"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke></EventInvoke>
                    <EventSubscribe></EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="Everyone"
                     type="Organization"></Principal>
                    <Principal
                     isPermitted="true"
                     name="IndustryDemoOrg:IndustryDemoOrg"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <MenuItems>
                <MenuItem
                 description=""
                 imageURL="/Thingworx/MediaEntities/ProcessOverviewIcon"
                 isDefault="false"
                 linkDestination="ProcessOverviewResponsive_N"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="Process Overview">
                    <GroupReferences>
                        <Members></Members>
                    </GroupReferences>
                </MenuItem>
                <MenuItem
                 description=""
                 imageURL="/Thingworx/MediaEntities/MachineOperationIcon"
                 isDefault="false"
                 linkDestination="MachineOperationResponsive"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="Machine Operation">
                    <GroupReferences>
                        <Members></Members>
                    </GroupReferences>
                </MenuItem>
                <MenuItem
                 description=""
                 imageURL="/Thingworx/MediaEntities/QualityIcon"
                 isDefault="false"
                 linkDestination="QualityResponsive_N"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="Quality">
                    <GroupReferences>
                        <Members></Members>
                    </GroupReferences>
                </MenuItem>
            </MenuItems>
            <GroupReferences>
                <Members>
                    <Member
                     name="Production.General"
                     type="Group"></Member>
                </Members>
            </GroupReferences>
            <effectiveMenu>
                <DataShape>
                    <FieldDefinitions>
                        <FieldDefinition
                         baseType="STRING"
                         description="Description for tooltip"
                         name="description"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="IMAGELINK"
                         description="Optional image URL"
                         name="imageURL"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         aspect.defaultValue="false"
                         baseType="BOOLEAN"
                         description="Is a default menu item"
                         name="isDefault"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         aspect.isPrimaryKey="true"
                         baseType="STRING"
                         description="Link destination"
                         name="linkDestination"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Link target (Popup, Mashup, New)"
                         name="linkTarget"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         aspect.isPrimaryKey="true"
                         baseType="STRING"
                         description="Link type (Mashup, Hyperlink, or Menu)"
                         name="linkType"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Menu entry id"
                         name="menuId"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Menu entry parent id"
                         name="parentMenuId"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Menu entry title"
                         name="title"
                         ordinal="0"></FieldDefinition>
                    </FieldDefinitions>
                </DataShape>
                <Rows>
                    <Row>
                        <description></description>
                        <imageURL></imageURL>
                        <linkPriority>0.0</linkPriority>
                        <linkType>
                        <![CDATA[
                        Menu
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        MainMenu
                        ]]>
                        </menuId>
                        <parentMenuId></parentMenuId>
                        <title>
                        <![CDATA[
                        ???
                        ]]>
                        </title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL>
                        <![CDATA[
                        /Thingworx/MediaEntities/ProcessOverviewIcon
                        ]]>
                        </imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        ProcessOverviewResponsive_N
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        MainMenu_0
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        MainMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        Process Overview
                        ]]>
                        </title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL>
                        <![CDATA[
                        /Thingworx/MediaEntities/MachineOperationIcon
                        ]]>
                        </imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        MachineOperationResponsive
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        MainMenu_1
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        MainMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        Machine Operation
                        ]]>
                        </title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL>
                        <![CDATA[
                        /Thingworx/MediaEntities/QualityIcon
                        ]]>
                        </imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        QualityResponsive_N
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        MainMenu_2
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        MainMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        Quality
                        ]]>
                        </title>
                    </Row>
                </Rows>
            </effectiveMenu>
        </Menu>
    </Menus>
</Entities>
