<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="target"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-05-04T14:06:59.718Z"
         name="InjectionMoldingMaster"
         projectName="IndustryDemo"
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="DevelopmentGrp"
                         type="Group"></Principal>
                        <Principal
                         isPermitted="true"
                         name="Production.General"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite></PropertyWrite>
                    <ServiceInvoke></ServiceInvoke>
                    <EventInvoke></EventInvoke>
                    <EventSubscribe></EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="Everyone"
                     type="Organization"></Principal>
                    <Principal
                     isPermitted="true"
                     name="IndustryDemoOrg"
                     type="Organization"></Principal>
                    <Principal
                     isPermitted="true"
                     name="IndustryDemoOrg:IndustryDemoOrg"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "ConfigurationTables" : { },
              "CustomMashupCss" : "",
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ ],
              "DesignTimePermissions" : {
                "Create" : [ ],
                "Delete" : [ ],
                "Metadata" : [ ],
                "Read" : [ ],
                "Update" : [ ]
              },
              "Events" : [ ],
              "RunTimePermissions" : {
                "permissions" : [ {
                  "EventInvoke" : [ ],
                  "EventSubscribe" : [ ],
                  "PropertyRead" : [ {
                    "isPermitted" : true,
                    "name" : "DevelopmentGrp",
                    "type" : "Group"
                  }, {
                    "isPermitted" : true,
                    "name" : "Production.General",
                    "type" : "Group"
                  } ],
                  "PropertyWrite" : [ ],
                  "ServiceInvoke" : [ ],
                  "resourceName" : "*"
                } ]
              },
              "UI" : {
                "Properties" : {
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "DisplayName" : "Mashup",
                  "DropShadow" : false,
                  "Font" : "Arial, Helvetica",
                  "Height" : 768,
                  "Id" : "mashup-root",
                  "Left" : 0,
                  "MaxWidth" : 0,
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMasterMashupStyle",
                  "StyleTheme" : "Base Theme",
                  "Title" : "",
                  "Top" : 0,
                  "Type" : "targetmashup",
                  "UseThemeForHybrids" : false,
                  "Visible" : true,
                  "Width" : 1024,
                  "WindowStyle" : "DefaultMasterWindowStyle",
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Master Mashup",
                  "id_index" : 11,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 1,
                    "DisplayName" : "Master Layout",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : false,
                    "HeaderHeight" : 0,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "LeftSidebar" : true,
                    "LeftSidebarWidth" : 150,
                    "Orientation" : "horizontal",
                    "PctColumn1" : 100,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 50,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 0,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Left Sidebar",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "CapNavBar",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container",
                      "userCannotRemove" : true
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 0,
                        "DisplayName" : "layout-8",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : true,
                        "HeaderHeight" : 65,
                        "Id" : "layout-8",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 15,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "vertical",
                        "PctColumn1" : 50,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 100,
                        "PctRow2" : 0,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 1,
                        "ShowDataLoading" : true,
                        "Spacing" : 0,
                        "Top" : 65,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Header",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-9",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container",
                          "userCannotRemove" : true
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlternateText" : "",
                            "Area" : "UI",
                            "BorderStyle" : "DefaultImageBorderStyle",
                            "DisplayName" : "image-11",
                            "Height" : 100,
                            "Id" : "image-11",
                            "Left" : 45,
                            "PreventCaching" : false,
                            "ResponsiveLayout" : true,
                            "Scaling" : "width",
                            "ShowDataLoading" : true,
                            "SourceURL" : "CageminiBlueLogo",
                            "ToolTipField" : "",
                            "ToolTipStyle" : "DefaultTooltipStyle",
                            "Top" : 40,
                            "Type" : "image",
                            "Visible" : true,
                            "Width" : 100,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Image",
                            "__supportsTooltip" : true
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Row 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-10",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container",
                          "userCannotRemove" : true
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Alignment" : "center",
                            "AllButTopRememberLastChoice" : true,
                            "Area" : "UI",
                            "ConfiguredOrDataDriven" : "configured",
                            "DisplayName" : "menu-7",
                            "DrivePageMashupOrBindToMashup" : "pagemashup",
                            "EvenlySpacedMenuItems" : false,
                            "Height" : 30,
                            "IconMaxWidth" : 65,
                            "Id" : "menu-7",
                            "Left" : 45,
                            "Levels" : "all",
                            "Menu" : "MainMenu",
                            "MenuBackgroundStyle" : "CapNavBar",
                            "MenuHoverStyle" : "CapHeader",
                            "MenuItemDisplay" : "iconabovetext",
                            "MenuLevelHoverStyle" : "DefaultMenuLevelHoverStyle",
                            "MenuLevelSelectedStyle" : "DefaultMenuLevelSelectedStyle",
                            "MenuLevelStyle" : "DefaultMenuLevelStyle",
                            "MenuSelectedStyle" : "CapHeader",
                            "MenuStyle" : "CapNavBar",
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "SubMenuHeight" : 25,
                            "SubmenuWidthMatchParent" : false,
                            "Top" : 65,
                            "Type" : "menu",
                            "UseTheme" : false,
                            "View" : "vert",
                            "Visible" : true,
                            "Width" : 250,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Menu"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Content",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container",
                      "userCannotRemove" : true
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "Content Layout",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-4",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Page Mashup Container",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-5",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : {
                            "backgroundColor" : "#cbcbcb",
                            "displayString" : "",
                            "fontEmphasisBold" : false,
                            "fontEmphasisItalic" : false,
                            "fontEmphasisUnderline" : false,
                            "foregroundColor" : "",
                            "image" : "",
                            "lineColor" : "",
                            "lineStyle" : "solid",
                            "lineThickness" : 1,
                            "secondaryBackgroundColor" : "",
                            "textSize" : "normal"
                          },
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container",
                          "userCannotRemove" : true
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "Page Mashup",
                            "Height" : 300,
                            "Id" : "pagemashupcontainer-6",
                            "Left" : 0,
                            "Name" : "",
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Top" : 0,
                            "Type" : "pagemashupcontainer",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Page Mashup Container"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "targetmashup"
            }
            ]]>
            </mashupContent>
            <preview></preview>
        </Mashup>
    </Mashups>
</Entities>
