<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2219"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="3"
 schemaVersion="1041"
 universal="">
    <Organizations>
        <Organization
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2020-05-04T14:06:59.812Z"
         loginButtonStyle=""
         loginPrompt=""
         loginResetPassword="false"
         loginStyle=""
         mobileMashup=""
         name="vhp-Industry4"
         projectName="IndustryDemo"
         resetMailContent="&lt;p&gt;[[resetemail.requestmade]]&lt;/p&gt;&lt;p&gt;[[resetemail.instructions]]&lt;/p&gt;&lt;p&gt;[[resetemail.helpneeded]]&lt;/p&gt;"
         resetMailServer=""
         resetMailSubject="[[resetemail.subject]]"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <loginImage></loginImage>
            <Connections>
                <Connection
                 from=""
                 to="Unit 1"></Connection>
            </Connections>
            <OrganizationalUnits>
                <OrganizationalUnit
                 description=""
                 name="Unit 1">
                    <Members>
                        <Members></Members>
                    </Members>
                </OrganizationalUnit>
            </OrganizationalUnits>
        </Organization>
    </Organizations>
</Entities>
